<HTML>
<HEAD>
<TITLE>Microsoft Project Exported Information</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
</HEAD>

<BODY>
<H1><!--MSProjectTemplate_ProjectTitle-->MoneyCost</H1>
<P>
<!--MSProjectTemplate_Image-->
<BR>Project Start Date: <!--MSProjectTemplate_StartDate-->Fri 4/1/05
<BR>Project Finish Date: <!--MSProjectTemplate_FinishDate-->Tue 4/26/05
<P>
<H2><!--MSProjectTemplate_TaskTableTitle-->Task_Data</H2>
<!--MSProjectTemplate_TaskTable-->
<TABLE BORDER>
<TR BGCOLOR="#DFDFDF"><TH NOWRAP>ID</TH><TH NOWRAP ALIGN=left><DIV STYLE="margin-left:4">Task_Name</DIV></TH><TH NOWRAP>Duration</TH><TH NOWRAP>Start_Date</TH><TH NOWRAP>Finish_Date</TH><TH NOWRAP ALIGN=left>Predecessors</TH><TH NOWRAP ALIGN=left>Resource_Names</TH></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>1</TD><TD ALIGN=left><DIV STYLE="margin-left:4"><B>Money Cost - Build Plan</B></DIV></TD><TD NOWRAP>18 days</TD><TD NOWRAP>Fri 4/1/05</TD><TD NOWRAP>Tue 4/26/05</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>2</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Money Cost WebSite</B></DIV></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Fri 4/1/05</TD><TD NOWRAP>Tue 4/5/05</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>3</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Build Webpage</DIV></TD><TD NOWRAP>1.5 days</TD><TD NOWRAP>Fri 4/1/05</TD><TD NOWRAP>Mon 4/4/05</TD><TD>&nbsp;</TD><TD ALIGN=left>Sharad Mittal</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>4</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Build Money Cost BUSSVC</DIV></TD><TD NOWRAP>1 day</TD><TD NOWRAP>Mon 4/4/05</TD><TD NOWRAP>Tue 4/5/05</TD><TD ALIGN=left>3</TD><TD ALIGN=left>Sharad Mittal</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>5</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Request SSO Enabling</DIV></TD><TD NOWRAP>2 hrs</TD><TD NOWRAP>Fri 4/1/05</TD><TD NOWRAP>Fri 4/1/05</TD><TD>&nbsp;</TD><TD ALIGN=left>Manpreet Singh</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>6</TD><TD ALIGN=left><DIV STYLE="margin-left:28">DB Code</DIV></TD><TD NOWRAP>4 hrs</TD><TD NOWRAP>Tue 4/5/05</TD><TD NOWRAP>Tue 4/5/05</TD><TD ALIGN=left>4</TD><TD>&nbsp;</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>7</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Money Cost Service</B></DIV></TD><TD NOWRAP>5 days</TD><TD NOWRAP>Wed 4/6/05</TD><TD NOWRAP>Tue 4/12/05</TD><TD ALIGN=left>2</TD><TD>&nbsp;</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>8</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Build Automation Service</DIV></TD><TD NOWRAP>5 days</TD><TD NOWRAP>Wed 4/6/05</TD><TD NOWRAP>Tue 4/12/05</TD><TD>&nbsp;</TD><TD ALIGN=left>Sharad Mittal</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>9</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Setup Appworx Project</DIV></TD><TD NOWRAP>4 hrs</TD><TD NOWRAP>Wed 4/6/05</TD><TD NOWRAP>Wed 4/6/05</TD><TD>&nbsp;</TD><TD ALIGN=left>Manpreet Singh</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>10</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Setup Clarify Queues</DIV></TD><TD NOWRAP>4 hrs</TD><TD NOWRAP>Wed 4/6/05</TD><TD NOWRAP>Wed 4/6/05</TD><TD>&nbsp;</TD><TD ALIGN=left>Manpreet Singh</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>11</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Unit Testing (Dev)</DIV></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Wed 4/13/05</TD><TD NOWRAP>Fri 4/15/05</TD><TD ALIGN=left>7</TD><TD ALIGN=left>Sharad Mittal</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>12</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Tracker Request for QA</DIV></TD><TD NOWRAP>4 hrs</TD><TD NOWRAP>Mon 4/18/05</TD><TD NOWRAP>Mon 4/18/05</TD><TD ALIGN=left>11</TD><TD ALIGN=left>Sharad Mittal</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>13</TD><TD ALIGN=left><DIV STYLE="margin-left:16">QA Testing (QA)</DIV></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Mon 4/18/05</TD><TD NOWRAP>Thu 4/21/05</TD><TD ALIGN=left>12</TD><TD ALIGN=left>Manpreet Singh</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>14</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Parallel Testing with Exisitng Process</DIV></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Thu 4/21/05</TD><TD NOWRAP>Tue 4/26/05</TD><TD ALIGN=left>13</TD><TD ALIGN=left>Manpreet Singh,Nhep Hank</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>15</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Move to Production</DIV></TD><TD NOWRAP>4 hrs</TD><TD NOWRAP>Tue 4/26/05</TD><TD NOWRAP>Tue 4/26/05</TD><TD ALIGN=left>14</TD><TD ALIGN=left>Manpreet Singh</TD></TR>
</TABLE>
<P>
<H2><!--MSProjectTemplate_ResourceTableTitle--></H2>
<!--MSProjectTemplate_ResourceTable-->
<P>
<H2><!--MSProjectTemplate_AssignmentTableTitle--></H2>
<!--MSProjectTemplate_AssignmentTable-->
</BODY>
</HTML>
