[MCCAD.CSV]
Format=CSVDelimited
ColNameHeader=True
Col1=Date Date 
Col2=Column2 Double
Col3=Column3 Double
Col4=Column4 Double
Col5=Column5 Double
Col6=Column6 Double
Col7=Column7 Double
Col8=Column8 Double
Col9=Column9 Double
Col10=Column10 Double
Col11=Column11 Double
Col12=Column12 Double
Col13=Column13 Double
Col14=Column14 Double
Col15=Column15 Double
Col16=Column16 Double
Col17=Column17 Double
Col18=Column18 Double
Col19=Column19 Double
Col20=Column20 Double
Col21=Column21 Double
CharacterSet=ANSI
DateTimeFormat=mm/dd/yyyy
DecimalSymbol=.
NumberDigits=6