[MCUSD_DISCOUNTED.CSV]
Format=CSVDelimited
ColNameHeader=True
Col1=Date Date 
Col2=Column2 Double
Col3=Column3 Double
Col4=Column4 Double
Col5=Column5 Double
Col6=Column6 Double
Col7=Column7 Double
Col8=Column8 Double
Col9=Column9 Double
Col10=Column10 Double
Col11=Column11 Double
Col12=Column12 Double
Col13=Column13 Double
Col14=Column14 Double
Col15=Column15 Double
Col16=Column16 Double
Col17=Column17 Double
Col18=Column18 Double
Col19=Column19 Double
Col20=Column20 Double
Col21=Column21 Double
Col22=Column22 Double
Col23=Column23 Double
Col24=Column24 Double
Col25=Column25 Double
Col26=Column26 Double
Col27=Column27 Double
Col28=Column28 Double
Col29=Column29 Double
Col30=Column30 Double
Col31=Column31 Double
Col32=Column32 Double
Col33=Column33 Double
Col34=Column34 Double
Col35=Column35 Double
Col36=Column36 Double
Col37=Column37 Double
Col38=Column38 Double
Col39=Column39 Double
Col40=Column40 Double
Col41=Column41 Double
Col42=Column42 Double
Col43=Column43 Double
Col44=Column44 Double
Col45=Column45 Double
Col46=Column46 Double
Col47=Column47 Double
Col48=Column48 Double
Col49=Column49 Double
Col50=Column50 Double
Col51=Column51 Double
Col52=Column52 Double
Col53=Column53 Double
Col54=Column54 Double
Col55=Column55 Double
Col56=Column56 Double
Col57=Column57 Double
Col58=Column58 Double
CharacterSet=ANSI
DateTimeFormat=mm/dd/yyyy
DecimalSymbol=.
NumberDigits=6
